# REACT_APP_BASE_URL = 'http://localhost:8000/api/'
# REACT_APP_ENV = "development"
# REACT_APP_JF_LOGO = 'https://jf-staging-public.s3.eu-west-1.amazonaws.com/webassets/logo.png'
# ENABLE_REDUX_LOGGER = "true"



# REACT_APP_BASE_URL = 'https://stage.back.appjointflows.com/api/'
# REACT_APP_ADMIN_URL = 'https://public.stage.appjointflows.com/api/'
# REACT_APP_JF_LOGO = 'https://jf-staging-public.s3.eu-west-1.amazonaws.com/webassets/logo.png'
# REACT_APP_ENV = "staging"
# ENABLE_REDUX_LOGGER = "false"
